<html>
  <head>
    <title>leaflet-line-pattern</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>leaflet-line-pattern</h1>
    </header>
    <main>
      <div id="map"></div>
    </main>
    <footer>
      <p>
        &copy; 2024 Tyler Jaszkowiak,
        <a href="https://github.com/tjasz/leaflet-line-pattern" target="_blank"
          >GitHub</a
        >,
        <a
          href="https://www.npmjs.com/package/leaflet-line-pattern"
          target="_blank"
          >npmjs</a
        >
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4"></script>
    <script src="./index.js"></script>
  </body>
</html>
